{
  "app": {
    "title": "منصة الأخبار بدون خادم",
    "tagline": "ابق على اطلاع بأحدث المقالات"
  },
  "navigation": {
    "home": "الرئيسية",
    "create": "إنشاء مقال",
    "analytics": "التحليلات",
    "admin": "الإدارة"
  },
  "articles": {
    "title": "أحدث المقالات",
    "readMore": "قراءة المزيد",
    "by": "بواسطة",
    "empty": "لا توجد مقالات. أنشئ أول مقال!",
    "loading": "جاري تحميل المقالات..."
  },
  "create": {
    "title": "إنشاء مقال جديد",
    "form": {
      "title": "العنوان",
      "author": "الكاتب",
      "content": "المحتوى",
      "publish": "نشر المقال",
      "publishing": "جاري النشر..."
    },
    "success": "تم نشر المقال بنجاح!",
    "error": "خطأ في إنشاء المقال"
  },
  "detail": {
    "loading": "جاري تحميل المقال...",
    "notFound": "المقال غير موجود",
    "metrics": {
      "title": "المقاييس",
      "views": "المشاهدات",
      "timeSpent": "متوسط الوقت المستغرق",
      "seconds": "ثواني",
      "rating": "التقييم"
    }
  },
  "analytics": {
    "title": "لوحة التحليلات",
    "totalArticles": "إجمالي المقالات",
    "topAuthors": "أفضل الكتاب",
    "recentActivity": "النشاط الأخير",
    "noData": "لا توجد بيانات للكتاب"
  },
  "admin": {
    "title": "لوحة التحكم",
    "contentStatistics": "إحصائيات المحتوى",
    "totalArticles": "إجمالي المقالات",
    "uniqueAuthors": "كتاب فريدون",
    "avgContentLength": "متوسط طول المحتوى",
    "topAuthors": "أفضل الكتاب",
    "author": "الكاتب",
    "articles": "المقالات",
    "contentManagement": "إدارة المحتوى",
    "triggerRssImport": "استيراد RSS",
    "refreshData": "تحديث البيانات",
    "loading": "جاري تحميل بيانات الإدارة..."
  }
}